URI_DB=mongodb+srv://tien:toilaso1@cluster0.inww0ej.mongodb.net/kit?retryWrites=true&w=majority
JWT_SECRET="trancongtien"
SECRET_KEY="trancongtien"
MY_EMAIL=="tientc.21it@vku.udn.vn"

CLIENT_GOOGLE_ID=123287430233-6cbmkg76t9irf58mkr3jkqu5l67ndjah.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET=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
CALLBACK_GOOGLE_URL=
CLIENT_FACEBOOK_ID=1755240011602526
CLIENT_FACEBOOK_SECRET=3a25793465d87737068db135326c2ca4
CALLBACK_FACEBOOK_URL=
FRONTEND_CLIENT_URL="http://localhost:8080"

CLOUDINARY_API_KEY= 484679327115711
CLOUDINARY_API_SECRET= ATMiQQcGxF_jAIG1sLsh8Se7DUo
CLOUDINARY_NAME= dfxrqzsay